# Feliz

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Feliz.Pack.sln  Feliz.sln  README.md  bun.lockb  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: deploy-docs.yml  docs-deploy.yml  docs-test-deploy.yml  release.yml  run-tests.yml  test-deploy-docs.yml
Feliz.CompilerPlugins/: Feliz.CompilerPlugins.fsproj  ReactComponent.fs  StringSyntax.fs
docs/: README.md  docusaurus.config.ts  package.json  sidebars.ts  tsconfig.json
docs/docs/: README.md  Upgrade.md
docs/docs/feliz-docs/: Feliz.Docs.fsproj  packages.lock.json
docs/docs/feliz-docs/Examples/Feliz/: ReactComponent.fs  ReactComponentImport.fs  ReactLazyComponent.fs  ReactLazyComponentPath.fs  RenderingLists.fs
docs/docs/feliz-docs/Examples/Guides/: FelizStyleBindings.fs  JSXModule.fs  JSXModuleAlias.fs
docs/docs/feliz-docs/Examples/React/: Suspense.fs  UseCallback.fs  UseSyncExternalStore.fs  UseSyncExternalStoreDisposable.fs
docs/versioned_sidebars/: version-2.9.0-sidebars.json
playground/: index.html  package.json
playground/src/: App.fs  App.fsproj  CodeSplitting.fs  Components.fs  Main.fs  REALLYNEEDTOLOOKFORME.fs  Shared.fs  UseElmishExample.fs  packages.lock.json
src/Fable.ReactTestingLibrary/: Bindings.fs  Events.fs  Fable.ReactTestingLibrary.fsproj  packages.lock.json
src/Feliz.CompilerPlugins/: AstUtils.fs  CHANGELOG.md  Feliz.CompilerPlugins.fsproj  ReactComponent.fs  packages.lock.json
src/Feliz.Delay/: CHANGELOG.md  Feliz.Delay.fsproj  packages.lock.json
src/Feliz.Kawaii/: CHANGELOG.md  Feliz.Kawaii.fsproj
src/Feliz.Listeners/: CHANGELOG.md  Feliz.Listeners.fsproj  packages.lock.json
src/Feliz.Markdown/: CHANGELOG.md  Feliz.Markdown.fsproj
src/Feliz.PigeonMaps/: CHANGELOG.md  Feliz.PigeonMaps.fsproj
src/Feliz.Popover/: CHANGELOG.md  Feliz.Popover.fsproj  packages.lock.json
src/Feliz.Recharts/: CHANGELOG.md  Feliz.Recharts.fsproj
src/Feliz.RoughViz/: CHANGELOG.md  Feliz.RoughViz.fsproj
src/Feliz.SelectSearch/: CHANGELOG.md  Feliz.SelectSearch.fsproj  packages.lock.json
src/Feliz.Svelte/: CHANGELOG.md  Feliz.Svelte.fsproj  packages.lock.json
src/Feliz.SvelteComponent/: CHANGELOG.md  Feliz.SvelteComponent.fsproj  SvelteComponent.fs  packages.lock.json
src/Feliz.Template/: CHANGELOG.md  Feliz.Template.fsproj  Feliz.Template.proj
src/Feliz.Template/Content/: .gitignore  Directory.Packages.props
src/Feliz.Template/Content/.config/: dotnet-tools.json
src/Feliz.Template/Content/src/: packages.lock.json
src/Feliz.UseDeferred/: CHANGELOG.md  Feliz.UseDeferred.fsproj
src/Feliz.UseElmish/: CHANGELOG.md  Fable.Elmish.CoreLogic.md  Feliz.UseElmish.fsproj  UseElmish.fs  UseElmishNext.fs  package.json  (+1 more)
src/Feliz.Vitest.React/: Feliz.Vitest.React.fsproj  React.fs  Vitest.fs  packages.lock.json
src/Vitest/: CHANGELOG.md  Library.fs  Vitest.fsproj
src/Vitest.JestDom/: CHANGELOG.md  Vitest.JestDom.fsproj
tests/: README.md  tsconfig.json  vitest-setup.ts  vitest.config.ts
tests/Feliz/: Basic.fs  Basic.test.fs  Components.fs  Components.test.fs  EnsureJSX.test.fs  ExtractChildren.test.fs  Feliz.Tests.fsproj  PropHelpers.test.fs  ReactBindings.fs  ReactBindings.test.fs  package.json  packages.lock.json
tests/Feliz.Delay/: Feliz.Delay.Tests.fsproj  Main.test.fs  package.json  packages.lock.json
tests/Feliz.UseElmish/: CmdOfEffect.test.fs  CmdOfPromise.test.fs  Feliz.UseElmish.Tests.fsproj  Main.test.fs  Subscription.test.fs  SubscriptionCleanup.test.fs  UseElmishNext.CmdOfEffect.test.fs  UseElmishNext.CmdOfPromise.test.fs  UseElmishNext.Main.test.fs  UseElmishNext.SubscriptionCleanup.test.fs  package.json  packages.lock.json
tests/Feliz.UseElmish/UseElmish/DependencyChange/: OldPromiseIsolation.test.fs  ReinitOnce.test.fs
tests/Feliz.UseElmish/UseElmish/DependencyStable/: ParentRerenderInitCmd.test.fs
tests/Feliz.UseElmish/UseElmish/DispatchStability/: DispatchRef.test.fs
tests/Feliz.UseElmish/UseElmish/Disposal/: SubscriptionThrowDoesNotBlockCleanup.test.fs
tests/Feliz.UseElmish/UseElmish/ModelDisposable/: PostUnmountDispatch.test.fs  Transition.test.fs
tests/Feliz.UseElmish/UseElmish/OnError/: ProgramOverloadAmbiguity.test.fs
tests/Feliz.UseElmish/UseElmish/StrictMode/: InFlightPromiseIsolation.test.fs  InitCmdOfEffect.test.fs  ToggleSubscriptionStress.test.fs
tests/Feliz.UseElmish/UseElmish/Subscription/: DependencySwap.test.fs  DynamicIdsDiff.test.fs
tests/Feliz.UseElmish/UseElmish/Unmount/: InFlightEitherError.test.fs  InFlightPerform.test.fs
tests/Feliz.UseElmish/UseElmishNext/DependencyChange/: OldPromiseIsolation.test.fs  ReinitOnce.test.fs
tests/Feliz.UseElmish/UseElmishNext/DependencyStable/: ParentRerenderInitCmd.test.fs
tests/Feliz.UseElmish/UseElmishNext/ModelDisposable/: Transition.test.fs
tests/Feliz.UseElmish/UseElmishNext/StrictMode/: InFlightPromiseIsolation.test.fs  ToggleSubscriptionStress.test.fs
tests/Feliz.UseElmish/UseElmishNext/Subscription/: DependencySwap.test.fs  DynamicIdsDiff.test.fs
tests/Feliz.UseElmish/UseElmishNext/Unmount/: InFlightEitherError.test.fs  InFlightPerform.test.fs
tests/Feliz/ReactBindings/: UseLayoutEffect.test.fs  UseSyncExternalStore.test.fs
tests/Feliz/ReactBindings/ReactLazyComponent/: InputArgs.test.fs  Loading.test.fs
tests/Feliz/ReactBindings/ReactLazyComponent/Fixtures/: LazyLoadWrapper.fs  Models.fs
tests/Feliz/ReactBindings/ReactLazyComponent/Sources/: AnonRecordSource.fs  CurriedSource.fs  RecordClassSource.fs  TupledSource.fs
tests/Feliz/ReactBindings/ReactLazyComponent/Wrappers/: ByPath.fs  ByReference.fs
tests/Transpile.Tests/: JSXHtmlTranspile.test.fs  Main.fs  ParallelIsolation.test.fs  README.md  Transpile.Tests.fsproj  TranspileFailure.test.fs  TranspileUtils.fs  packages.lock.json
tests/Transpile.Tests/ReactLazyComponentTests/: ReactLazyComponentSuccess.test.fs  ReactLazyImportByRef.SharedFixtures.fs  ReactLazyImportByRefFailure.test.fs  ReactLazyImportByRefSuccess.test.fs
(+67 files in other folders)
