<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://fable-hub.github.io/Feliz/</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>fable_logo.png</PackageIcon>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <!-- Depends on the same version of FSharp.Core for all the projects -->
        <PackageReference Include="FSharp.Core" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\fable_logo.png" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
