<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>FreymaurerK</Authors>
    <PackageTags>fsharp;fable;react;test;testing-tools;vite</PackageTags>
    <Version>1.0.0-rc.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitest\Vitest.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" Exclude="**\*.fs.js" PackagePath="fable\" />
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
        <NpmPackage Name="jsdom" Version="gt 26.0.0 lt 27.0.0" ResolutionStrategy="Max" />
        <NpmPackage Name="@testing-library/jest-dom" Version="gt 6.6.0 lt 7.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

</Project>
