<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vitest.fs" />
    <Compile Include="React.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.ReactTestingLibrary\Fable.ReactTestingLibrary.fsproj" />
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>

</Project>
