<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.7.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Update to use latest compiler plugins from Feliz v1.68</PackageReleaseNotes>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvelteComponent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feliz\Feliz.fsproj" />
  </ItemGroup>

</Project>