<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.Vitest.React\Feliz.Vitest.React.fsproj" />
    <ProjectReference Include="..\..\src\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Main.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Promise" />
  </ItemGroup>

</Project>
