<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Globals\Test.Globals.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CmdOfEffect.test.fs" />
    <Compile Include="CmdOfPromise.test.fs" />
    <Compile Include="UseElmish\Unmount\InFlightPerform.test.fs" />
    <Compile Include="UseElmish\Unmount\InFlightEitherError.test.fs" />
    <Compile Include="UseElmish\DependencyChange\OldPromiseIsolation.test.fs" />
    <Compile Include="UseElmish\DependencyStable\ParentRerenderInitCmd.test.fs" />
    <Compile Include="UseElmish\DispatchStability\DispatchRef.test.fs" />
    <Compile Include="UseElmish\DependencyChange\ReinitOnce.test.fs" />
    <Compile Include="UseElmish\StrictMode\InFlightPromiseIsolation.test.fs" />
    <Compile Include="UseElmish\StrictMode\InitCmdOfEffect.test.fs" />
    <Compile Include="UseElmish\Subscription\DependencySwap.test.fs" />
    <Compile Include="UseElmish\Subscription\DynamicIdsDiff.test.fs" />
    <Compile Include="UseElmish\OnError\ProgramOverloadAmbiguity.test.fs" />
    <Compile Include="UseElmish\Disposal\SubscriptionThrowDoesNotBlockCleanup.test.fs" />
    <Compile Include="UseElmish\ModelDisposable\Transition.test.fs" />
    <Compile Include="UseElmish\ModelDisposable\PostUnmountDispatch.test.fs" />
    <Compile Include="UseElmish\StrictMode\ToggleSubscriptionStress.test.fs" />
    <Compile Include="SubscriptionCleanup.test.fs" />
    <Compile Include="Subscription.test.fs" />
    <Compile Include="Main.test.fs" />
  </ItemGroup>

</Project>
