<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.UseElmish\Feliz.UseElmish.fsproj" />
    <ProjectReference Include="..\Globals\Test.Globals.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="UseElmishNext.CmdOfEffect.test.fs" />
    <Compile Include="UseElmishNext.CmdOfPromise.test.fs" />
    <Compile Include="UseElmishNext\Unmount\InFlightPerform.test.fs" />
    <Compile Include="UseElmishNext\Unmount\InFlightEitherError.test.fs" />
    <Compile Include="UseElmishNext\DependencyChange\OldPromiseIsolation.test.fs" />
    <Compile Include="UseElmishNext\DependencyStable\ParentRerenderInitCmd.test.fs" />
    <Compile Include="UseElmishNext\DependencyChange\ReinitOnce.test.fs" />
    <Compile Include="UseElmishNext\StrictMode\InFlightPromiseIsolation.test.fs" />
    <Compile Include="UseElmishNext\Subscription\DependencySwap.test.fs" />
    <Compile Include="UseElmishNext\Subscription\DynamicIdsDiff.test.fs" />
    <Compile Include="UseElmishNext\ModelDisposable\Transition.test.fs" />
    <Compile Include="UseElmishNext\StrictMode\ToggleSubscriptionStress.test.fs" />
    <Compile Include="UseElmishNext.SubscriptionCleanup.test.fs" />
    <Compile Include="UseElmishNext.Main.test.fs" />
    <Compile Include="Subscription.test.fs" />
    <Compile Include="Main.test.fs" />
  </ItemGroup>

</Project>
